/dev/block/by-name/miscdata       0660     system      system
/dev/block/by-name/persist       0660     system      system
/dev/block/by-name/sysdumpdb        0660     system     system
#/sys/devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/sc27xx-bltc*/leds/sc27xx:red hw_pattern 0660 system system
#/sys/devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/sc27xx-bltc*/leds/sc27xx:green hw_pattern 0660 system system
#/sys/devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/sc27xx-bltc*/leds/sc27xx:blue hw_pattern 0660 system system

# for A12 led
/sys/devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/32100000.spi:pmic@0:led-controller@180/leds/sc27xx:red hw_pattern 0660 system system
/sys/devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/32100000.spi:pmic@0:led-controller@180/leds/sc27xx:green hw_pattern 0660 system system
/sys/devices/platform/soc/soc:aon/32100000.spi/spi_master/spi4/spi4.0/32100000.spi:pmic@0:led-controller@180/leds/sc27xx:blue hw_pattern 0660 system system
